MinesweeperWPF/MainWindow.xaml

<Window x:Class="MinesweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperWPF"
        mc:Ignorable="d"
        Title="Minesweeper" Height="650" Width="600" Loaded="Window_Loaded" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1" 
                                Padding="5" 
                                Background="Gainsboro" 
                                BorderBrush="DarkGray">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRDGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        
        <Menu Margin="0,1,0,0">
            <MenuItem Header="_Paramètres du jeu">
                <MenuItem Header="Taille de la grille" Icon="🚩">
                    <MenuItem Name="ITEM_8" Header="8x8" IsCheckable="True" Checked="taille8_checked" IsChecked="True"/>
                    <MenuItem Name="ITEM_9" Header="9x9" IsCheckable="True" Checked="taille9_checked" IsChecked="False"/>
                    <MenuItem Name="ITEM_16" Header="16x16" IsCheckable="True" Checked="taille16_checked" IsChecked="False"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Nouvelle partie" Icon="😃" Click="nouvellePartie"/>

            </MenuItem>
        </Menu>

        
    </Grid>
</Window>
